# NPM Lite — Device Configuration
#
# This file defines a minimal NPU device configuration that extends
# the nem_baseline_1.0 type families and declares additional mandatory
# opcode variants beyond the baseline MUST requirements.

include "npm_baseline_1.0.nem"

device npm_lite extends npm_baseline_1_0 {
    topology {
        num_engines = 1
        l2_size_bytes = 1048576          # 1 MB L2
        device_units {
            sDMA = 1
            WDM  = 0                     # no weight decompression
        }
        per_engine {
            NMU  = 1
            CSTL = 2
            DMA  = 2
            VPU  = 1
            SEQ  = 1
            l1_size_bytes = 524288       # 512 KB L1
        }
    }

    unit_characteristics {
        NMU {
            int8_macs = 4096
            fp16_macs = 2048
        }
        SEQ {
            max_active_tokens = 16
        }
    }

    # MAY variants this device guarantees beyond the baseline
    opcode.mandatory {
        conv2d.int8<i16>.with_bias
        eltwise<i32>.default
        dequantize<i8, f32>.default
    }
}

